GOOGLE_CLIENT_ID = 474494357890-8jnee1c3vo6r5pt43t518m5eqhj6ad53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "VINSADSHDASHDUOHFNS!121323@#$"
NEXTAUTH_URL = "http://localhost:3000"
DATABASE_URL="mysql://vtugpt:vtugpt@123@gridrnd.in:3306/vtugpt"
SHADOW_DATABASE_URL = "mysql://vtugpt-shadow:vtugpt@123@gridrnd.in:3306/vtugpt-shadow"
